{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "python.testing.pytestArgs": [
        "PythonGroupMiniProject-main"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}